# node info
NODE_ENV="development"

# app info
APP_VERSION=1.0
APP_NAME="Node cache"
APP_PORT=3010

# redis config
REDIS_URI="redis://host.docker.internal:6379"
REDIS_PASS="259c1e4f7f0b1c3a18b6bf160d80711638dacc1a4ff0ec89e9ca781a8b0a05ae"

# GRPC
GRPC_HOST=0.0.0.0:50051
